// @media screen and ( max-width: 1024px )

// @media screen and (orientation: landscape) and ( max-width: 1024px )

@media screen and ( max-width: 1024px )
    .mob-offer
        display: block
    .logo
        position: static

    .header-nav
        display: none

    .mob-menu-icon
        display: block
        width: 25px
        position: absolute
        right: 15px
        top: 25px
        cursor: pointer
        z-index: 3000

    .s-offer-socials
        display: none

    .owl-carousel.offer-slider
        display: none

    .offer-text
        width: 100%

    .offer
        display: none

    .mob-offer-wrap
        display: flex
        align-items: flex-end
        height: 493px
        width: 100%
        padding: 0 20px 30px 20px

    .mob-offer-title
        display: block
        text-align: center
        font-size: 16px
        padding: 20px 0

    .s-offer
        background: #fff

    .header
        padding: 0
        position: fixed
        width: 100%
        z-index: 1000
        background: $bg

    .s-video-content
        flex-direction: column-reverse

    .s-video-text-block
        width: 100%
        margin-top: 30px

    .s-video-socials
        margin-top: 25px

    .s-video-socials
        overflow-x: auto

    .s-video-social-icon
        margin-right: 25px

    .s-rules-content
        flex-direction: column
        padding: 0 15px

    .s-rules-slider
        width: 100%

    .s-rules-order
        width: 100%
        margin-top: 30px
        margin-left: 0

    .s-rules-order-title
        margin-bottom: 15px

    .s-rules-round
        display: none

    .mob-rules-slider
        display: block
        margin-top: 30px
        width: 95%

    .mob-rules-slider-item
        padding: 20px
        img
            border: 4px solid $accent
            width: 100%

        p
            font-size: 18px
            color: $accent
            text-align: center
            margin-top: 20px

    .s-donate-content
        flex-direction: column
        align-items: flex-start

    .s-donate-text
        width: 100%

    .s-donate-btn
        margin-top: 20px

    .footer-content
        flex-wrap: wrap

    .footer-col
        margin-right: 0
        margin-bottom: 45px
        width: 40%

    .footer-col:first-child
        width: 20%

    .footer-social-block
        width: auto

    .mob-offer-title
        margin-top: 76px

    .mob-footer-logo
        display: block
        width: 50px
        margin-bottom: 25px

    .footer-logo-block
        margin-right: 0
        display: none

@media screen and ( max-width: 576px )
    .mob-offer
        font-size: 28px

    .s-offer-down-text
        display: none

    .offer-text
        padding-bottom: 50px

    .s-video-slider
        width: 100%
    .s-video-slider-item
        width: 100%
        height: 225px

    .s-video-item-play
        width: 60px
        height: 60px

    .s-title
        font-size: 28px

    .s-video-social-icon
        width: 127px

    .mob-rules-slider-item
        padding: 0

    .footer-col
        width: 50%

    .s-rules-order-title

    .footer-list
        li
            margin-bottom: 10px
            a
                font-size: 16px

    .footer-col-title
        font-size: 16px

    .footer-col-title
        margin-bottom: 0

    .footer-social-icon
        width: 22px
        margin: 0

    .footer
        padding: 50px 0

    .s-reviews-logo
        width: 150px

    .s-reviews-links
        overflow-x: auto
        justify-content: space-between

// @media screen and (orientation: landscape) and ( max-width: 576px )
