// @font-face
//     font-family: 'Futurabookctt'
//     src: url('../fonts/futurabookctt-normal.ttf')

// @font-face
//     font-family: 'SFProDisplay'
//     font-weight: 500
//     src: url('../fonts/SFProDisplay-Medium.ttf')

// @font-face
//     font-family: 'SFProDisplay'
//     font-weight: 400
//     src: url('../fonts/SFProDisplay-Regular.ttf')

*:active, *:focus
    outline: none

*
    padding: 0
    margin: 0 

body, html
    padding: 0
    margin: 0
    overflow-x: hidden




@import _media